# DinDinnMvRx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chaudhari/mayank/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chaudhari/mayank/dindinn/: MainActivity.kt  MainFragment.kt  MyApplication.kt  PizzaAdapter.kt  PizzaDetailFragment.kt  PizzaState.kt  PizzaViewModel.kt
app/src/main/java/chaudhari/mayank/dindinn/data/: HotelRepository.kt  Item.kt  Pizza.kt  PizzaRepository.kt  Slide.kt  StableItem.kt  TabState.kt
app/src/main/java/chaudhari/mayank/dindinn/models/: CarouselItemModel.kt  PizzaItemModel.kt  PizzaViewModel.kt  TabsModel.kt
app/src/main/java/chaudhari/mayank/dindinn/utils/: LayoutViewHolder.kt  MvRxViewModel.kt
app/src/main/java/chaudhari/mayank/dindinn/views/: BindingAdapters.kt  CartFragmentHandler.kt  HashItemCallback.kt  MainFragmentHandler.kt  PizzaDetailFragmentHandler.kt  PizzaItemHandler.kt  TabHeaderHandler.kt  ViewHandler.kt  WebImageView.kt
app/src/main/res/drawable/: btn.xml  btn1.xml  tab_bg.xml
app/src/main/res/layout/: carousel_col.xml  cart_fragment.xml  cart_row.xml  main_fragment.xml  pizza_detail_fragment.xml  pizza_row.xml  tab_headers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/chaudhari/mayank/dindinn/: ExampleUnitTest.kt
