<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pizza"
            type="chaudhari.mayank.dindinn.data.Pizza" />

        <variable
            name="handler"
            type="chaudhari.mayank.dindinn.views.CartFragmentHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <chaudhari.mayank.dindinn.views.WebImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:url="@{pizza.imageUrl}"
            tools:background="#ff777777" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{pizza.title}"
            android:textColor="#ff222222"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detailsView"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="Great Pizza" />

        <TextView
            android:id="@+id/detailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text='@{Integer.toString(pizza.quantity[1]) + " x " + Integer.toString(pizza.price) + " usd = " + Integer.toString(pizza.price * pizza.quantity[1]) + " usd"}'
            android:textColor="#aaaa"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/titleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>