<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="chaudhari.mayank.dindinn.PizzaState" />

        <variable
            name="handler"
            type="chaudhari.mayank.dindinn.views.MainFragmentHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/pizzasRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            android:paddingBottom="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:contentDescription="@string/cart_button"
            android:focusable="true"
            android:onClick="@{() -> handler.onCartClicked()}"
            android:tint="#0f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/btn1"
            android:elevation="200dp"
            android:onClick="@{() -> handler.onCartClicked()}"
            android:padding="5dp"
            android:text="@{Integer.toString(state.cart[0])}"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>